<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="*|MC:SUBJECT|*">
  <title>*|MC:SUBJECT|*</title>

<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
      -webkit-text-size-adjust:none;
      margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:700;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#fff;
		}
		#templateContainer{
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			border:1px solid #DDD;
		}
		td.main-header{
			padding:50px 10px 40px;
			background:url(https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/4a688407-d1b8-4d49-9a5a-a299cb557bf3.jpg) no-repeat center center;
			background-size:cover;
			text-align:center;
		}
		h1,.h1{
			color:rgba(255,255,255,0.9);
			display:block;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			font-size:34px;
			font-weight:900;
			line-height:100%;
			letter-spacing:-.02em;
			text-transform:uppercase;
		}
		div.divisor-container{
			width:100%;
			text-align:center;
		}
		div.divisor{
			display:inline-block;
			width:300px;
			margin:1em 0;
			border-bottom:1px #E8B491 solid;
		}
		span.data{
			color:rgba(255,255,255,0.9);
			font-size:1.2em;
			font-family:'Open Sans','OpenSans',Arial,sans-serif,sans-serif;
		}
		h2,.h2{
			display:block;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			text-align:left;
			font-weight:300;
			color:#3FB5BE;
			margin:0;
			padding:0;
			font-size:1.5em;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			font-size:26px;
			font-weight:700;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			font-size:22px;
			font-weight:700;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		table.h2-container{
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			margin:2.5em 0 0;
		}
		table.h2-container.h2-container-primeiro{
			margin:0;
		}
		table.h2-container td{
			margin:0;
		}
    table.contratos{
			font-size:1em;
			width:100%;
		}
		table.contratos td{
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			padding:6px 10px;
			border-bottom:1px rgba(0,0,0,0.2) solid;
		}
    table.contratos thead td {
      color: #93715C;
      letter-spacing: 0.3em;
      font-size: 0.8em;
      text-transform: uppercase;
      vertical-align: bottom;
    }
    table.contratos td.empresa{
			text-align:right;
		}
		table.contratos tbody td.empresa{
			text-align:right;
			color:#9E264F;
			font-weight:700;
			width:25%;
		}
		table.contratos tbody td.status{
			width:35%;
		}
    table.urgente {
      table-layout: fixed;
    }
		p.sub{
			color:rgba(0,0,0,0.6);
			margin:0 0 1.5em;
			line-height:1.25em;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
		}
		table.nenhum{
			width:180px;
		}
		table.nenhum td{
			text-align:center;
			padding:1em 3em;
			border-radius:.5em;
			border:1px rgba(0,0,0,0.3) dotted;
			font-weight:400;
			color:rgba(0,0,0,0.5) !important;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
		}
		#templateHeader{
			background-color:#FFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			font-size:34px;
			font-weight:700;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#369;
			font-weight:400;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#369;
			font-weight:400;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			font-size:14px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#369;
			font-weight:400;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		td.acao-imediata{
			padding:20px;
			background:#F9DCC4;
			font-size:14px;
		}
		td.acao-imediata span.h1{
			color:#9E264F;
			padding-top:10px;
			font-size:2em;
		}
		td.acao-imediata span.h2{
			color:#9E264F;
		}
		#closure{
			border-top:4px #3FB5BE solid;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			background:#50392C;
			padding:1em;
			color:rgba(255,255,255,0.85);
			font-weight:300;
		}
		#closure p{
			margin:0 0 1em;
		}
		#closure p:last-of-type{
			margin:0;
		}
		#closure div{
			text-align:center;
		}
		#authors{
			border-top:4px #3FB5BE solid;
			font-family:'Open Sans','OpenSans',Arial,sans-serif;
			text-align:center;
			padding:1em;
			background:#3FB5BE;
			color:rgba(255,255,255,0.85);
		}
		div.signature{
			margin-top:.5em;
			font-size:.8em;
		}
		div.signature img{
			width:18px;
		}
		img.pairing{
			border-radius:50%;
			width:70px;
			margin:0 .5em;
			box-shadow:0 2px 1px rgba(0,0,0,0.2);
		}
</style></head>
<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
            <tr>
              <td class="main-header">
                <span class="h1">Contratos TW Chile</span>
                <div class="divisor-container">
                  <div class="divisor"></div>
                </div><span class="data">Posición en 99/99/9999</span>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
                  <tr>
                    <td class="bodyContent" valign="top">
                      <!-- // Begin Module: Standard Content \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <div>
                              <table class="h2-container h2-container-primeiro">
                                <tr>
                                  <td><img alt="Glifo de cuadrados sobrepuestos" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/910210ca-7b8c-40d0-a1b3-41022698309e.png" width="36px"></td>
                                  <td><span class="h2">Contratos en negociación</span></td>
                                </tr>
                              </table>
                              <p class="sub">Aún necesitan de aprobación.</p>
                              <table cellspacing="0" class="contratos">
                                <tbody>
                                  <tr>
                                    <td class="empresa">Empresa</td>
                                    <td>Mensaje</td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="h2-container">
                                <tr>
                                  <td><img alt="Glifo de flechas haciendo un triángulo" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/0de666e4-719c-488f-b23e-cd672781dfe4.png" width="36px"></td>
                                  <td><span class="h2">Proyectos actuales</span></td>
                                </tr>
                              </table>
                              <p class="sub">Proyectos en los que ya estamos trabajando, pero que aún no tienen el contrato firmado (lo que significa la necesidad de una acción por los equipos para obtener firmas!)</p>
                              <table cellspacing="0" class="contratos">
                                <tbody>
                                  <tr>
                                    <td class="empresa">Empresa</td>
                                    <td>Mensaje</td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="h2-container">
                                <tr>
                                  <td><img alt="Glifo de caja cerrada" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/1b5ba384-0fa3-4b79-b49e-f6b63432c6c1.png" width="36px"></td>
                                  <td><span class="h2">Proyectos terminados</span></td>
                                </tr>
                              </table>
                              <p class="sub">Proyectos terminados que no han firmado el contrato todavía (también necesitan la ayuda de los equipos a tener los contratos firmados).</p>
                              <table cellspacing="0" class="contratos">
                                <tbody>
                                  <tr>
                                    <td class="empresa">Empresa</td>
                                    <td>Mensaje</td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="h2-container">
                                <tr>
                                  <td><img alt="Glifo de lápis de mina" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/72e60bf1-c36c-4c2d-afb4-139f5ca0443c.png" width="36px"></td>
                                  <td><span class="h2">Contratos firmados la semana pasada</span></td>
                                </tr>
                              </table>
                              <table class="nenhum">
                                <tr>
                                  <td>Ninguno</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table><!-- // End Module: Standard Content \\ -->
                    </td>
                  </tr>
                </table><!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td class="acao-imediata">
                <span class="h1">Cuestiones pendientes que<br>
                  requieren acción inmediata</span>
                <table class="h2-container" style="margin-top:1.5em">
                  <tr>
                    <td><img alt="Glifo de símbolo de advertencia" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/32a23703-faa1-419a-9609-6a119b4ef19b.png" width="36px"></td>
                    <td><span class="h2">Proyectos sin contrato firmado</span></td>
                  </tr>
                </table>
                <p class="sub">(texto)</p>
                <table cellspacing="0" class="contratos urgente">
                  <thead>
                    <tr>
                      <td class="empresa">Cliente</td>
                      <td>Proyecto</td>
                      <td>Status del proyecto</td>
                      <td>Observaciones</td>
                    </tr>
                  </thead>
                </table>
                <table cellspacing="0" class="contratos urgente">
                  <tbody>
                    <tr>
                      <td class="empresa">Cliente</td>
                      <td>Proyecto</td>
                      <td>Status</td>
                      <td>Observaciones</td>
                    </tr>
                  </tbody>
                </table>
                <table class="h2-container">
                  <tr>
                    <td><img alt="Glifo de calendario" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/66a1ff3f-3023-4cc1-b84b-e2902b3095ba.png" width="36px"></td>
                    <td><span class="h2">Proyectos que vencen en las próximas 4 semanas</span></td>
                  </tr>
                </table>
                <p class="sub">Proyectos/contratos que vencen en las próximas cuatro semanas (si el proyecto se va a extender, tenemos que actuar ahora!)</p>
                <table class="nenhum">
                  <tr>
                    <td>Ninguno</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" id="templateFooter" width="600">
                  <tr>
                    <td id="closure" valign="middle">
                      <p>Para cualquier duda o sugerencia, no dude en contactar.</p>
                      <p>Si cualquier acción debe ser tomada con respecto a su proyecto, hable con nosotros!</p>
                      <p>Saludos!</p>
                    </td>
                    <td id="authors" valign="middle" width="220px">
                      <img alt="Marta" class="pairing" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/4fe907ab-ab1c-4d6c-8643-3f66932abed7.jpg"><img alt="Larissa" class="pairing" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/f1a1d3e4-534e-4d8c-ac57-f5d859302f00.jpg"><img alt="Carine" class="pairing" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/d17c5168-76ca-480e-a956-bb382572e989.jpg">
                      <div class="signature">Marta, Larissa &amp; Carine pairing <img alt="Heart glyph icon" src="https://gallery.mailchimp.com/83f4e80091e5da42752c87f39/images/bd0eb975-b880-4968-8fbd-d421a6101bad.png"></div>
                    </td>
                  </tr>
                </table><!-- // End Template Footer \\ -->
              </td>
            </tr>
          </table><br>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
